<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Let's Keep in Touch</h1>
  <p>12345678910</p>
  <p>fakelove@gmail.com</p>
  <p>@joonsjacket on Twitter and Instagram</p>
  <hr>


  <!-- how to create forms (directions below)-->
  <form action="mailto:brittanysthompson4@gmail.com" method="post" enctype="text/plain"><!-- type in form to begin, what should go in our form-->
    <label>Your Name:</label><!-- name of the text box-->
    <input type="text" name="yourName" value=""><!-- actual textbox-->
  <br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
<textarea name="yourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name=""><!-- remove the value attribute to put text on the button created by this tag-->

  </form>
</body>

</html>
